<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Card</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <!-- google fonts(fonts.google.com) -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
    span{
        /* google forms */
        font-family: 'Pacifico', cursive;

        font-size: 14px;
    }
    </style>
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col-md-4 pt-3 mx-auto">
               <div class="card bg-warning">
                   <div class="card-header">
                        <img src="../tablesetting2.jpg" alt=""  class="card-img">
                        <h1 class="card-title text-center">Card title</h1>
                   </div>
<!-- <div class="card-img-overlay"> -->
        <div class="card-body">
                <span class="card-text ">Lorem ipsum dolor amet consectetur,
                    <button class="btn btn-primary btn-sm btn-block" data-toggle="collapse" data-target="#more">view more</button>  
                    <div id="more" class="collapse"> adipisicing elit. Omnis ducimus repudiandae amet aspernatur in vero ea reprehenderit impedit? Ab hic fugiat iusto illum dolor libero architecto totam modi rerum ipsam.</span>
                    </div> 
                  </div>
                                   <div class="card-footer px-2">
                <span class="card-text float-right">
                -Meenu
                </span>
                <a href="#" class="card-link">facebook</a>
                <a href="#" class="card-link">twitter</a>
                <a href="#" class="card-link">skype</a>
                                   </div>

<!-- </div> -->
               </div>
           </div>
       </div>
   </div> 
</body>
</html>