<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h2 class="alert alert-info">Card group</h2>
                           <div class='card-group'>
                                <script>
                                        for(var i=0; i<=5; i++){
                                    document.write("<div class='card'><div class='card-header'><h2 class='card-title text-center'>Card title</h2></div><div class='card-body'> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit cum aliquid incidunt magnam fugiat natus? Dolore deserunt a possimus, ducimus, doloribus modi eveniet inventore nam est hic debitis. Nemo.</p></div></div>");
                                }
                                </script>
                           </div>
                           <h2 class="alert alert-info">Card Deck</h2>
                           <div class='card-deck'>
                                <script>
                                        for(var i=0; i<=5; i++){
                                    document.write("<div class='card'><div class='card-header'><h2 class='card-title text-center'>Card title</h2></div><div class='card-body'> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit cum aliquid incidunt magnam fugiat natus? Dolore deserunt a possimus, ducimus, doloribus modi eveniet inventore nam est hic debitis. Nemo.</p></div></div>");
                                }
                                </script>
                           </div>
                           <h2 class="alert alert-info">Card columns</h2>
                           <div class='card-columns'>
                                <script>
                                        for(var i=0; i<=5; i++){
                                    document.write("<div class='card'><div class='card-header'><h2 class='card-title text-center'>Card title</h2></div><div class='card-body'> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit cum aliquid incidunt magnam fugiat natus? Dolore deserunt a possimus, ducimus, doloribus modi eveniet inventore nam est hic debitis. Nemo.</p></div></div>");
                                }
                                </script>
                           </div>
                         </div> 
                        
                        </div>  
                    </div>
</body>
</html>